<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- <div class="wrap">
    <h1 class="title">live search</h1>
    <input type="text" id="input" class="input">
    <div>
      <ol class="list">
        <li>яблоко</li>
        <li>банан</li>
        <li>апельсин</li>
        <li>груша</li>
        <li>виноград</li>
        <li>лимон</li>
        <li>арбуз</li>
        <li>дыня</li>
        <li>помидор</li>
        <li>огурец</li>
        <li>морковь</li>
      </ol>
    </div>
  </div> -->
  <script src="script.js"></script>
</body>

</html>